<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <br>
    <button id="fortuneButton">Get a fortune</button>

    <div>
        <h1>
        I am personally an appreciator of malaphor's. What is a malaphor you ask? Well a quick google search would tell you,
         and i quote "A Malaphor is an error in which two similar figures of speech are merged, producing an often nonsensical 
         result." below is a malaphor generator to make you laugh...well i havent built it yet... 
         but it will be there... we'll burn that bridge when we get to it.
        </h1>
    </div>

    <button id="malaphorBtn">Click me for a malaphor</button>
<br>
<div>
  <form>
  <input 
      type='text'
      id="addMalaphor"
      placeholder='Add a malaphor'/>
  <button >add malaphor</button>
</form>
</div>
<div>
  <button id="poemBtn">Click me for a poem</button>
  <button id="motivationBtn">Click me for a motivational quote</button>

  
</div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      
      const addMalbtn = document.getElementById("addMalaphor")
      addMalbtn.addEventListener("click",addYourOwn)
    
     
     function addYourOwn(){
      app.post("http://localhost:4000/api/malaphors/",)
       }
      // app.post("http://localhost:4000/api/malaphors/",)


      document.getElementById("complimentButton").onclick = function () {
        axios.get("http://localhost:4000/api/compliment/")
            .then(function (response) {
              const data = response.data;
              alert(data);
            });
      };
      const fortuneBtn = document.getElementById("fortuneButton")
      fortuneBtn.addEventListener("click", getFortune)
      function getFortune(){
        axios.get("http://localhost:4000/api/fortunes/")
        .then(function (response) {
          const comp = response.data;
          alert(comp)
        });
      };

      const malBtn = document.getElementById("malaphorBtn")
      malBtn.addEventListener("click", getMalaphor)
      function getMalaphor(){
        axios.get("http://localhost:4000/api/malaphors/")
        .then(function (response) {
          const malaphor = response.data;
          alert(malaphor)
        });
      };


      const poemBtn = document.getElementById("poemBtn")
      poemBtn.addEventListener("click", getPoem)
      function getPoem(){
        axios.get("http://localhost:4000/api/poems/")
        .then(function (response) {
          const poem = response.data;
          alert(poem)
        });
      };


      const motivationBtn = document.getElementById("motivationBtn")
      motivationBtn.addEventListener("click", getMotivation)
      function getMotivation(){
        axios.get("http://localhost:4000/api/motivation/")
        .then(function (response) {
          const motivation = response.data;
          alert(motivation)
        });
      };

    </script>
  </body>
</html>
